Sample_name	Sample_name2	SampleID 	Library_name	Bird_age	Library_ID	Tissue	Animal_ID	ASE
Sample_bcell_18	bcell_18	BCell_RNA18	BCell_RNA18	0	Library_02	BCell	ucd?	ok
Sample_bursa_rep1	bursa_rep1	bursa7	B7	0	Library_01	Bursa	m7	ok
Sample_bursa_rep2	bursa_rep2	bursa11	B8	0	Library_01	Bursa	m11	ok
Sample_cecum_rep1	cecum_rep1	C14	C14	0	Library_01	Proximal_Cecum	m13	ok
Sample_cecum_rep2	cecum_rep2	C15	C15	0	Library_01	Proximal_Cecum	m15	ok
Sample_d0_rep1	d0_rep1	X1	X1	0	Library_05	macrophage_d0	m122	ok
Sample_d0_rep2	d0_rep2	X2	X2	0	Library_05	macrophage_d0	m125	ok
Sample_d3_rep1	d3_rep1	X3	X3	0	Library_05	macrophage_d3	m122	ok
Sample_d3_rep2	d3_rep2	X4	X4	0	Library_05	macrophage_d3	m125	ok
Sample_d6_rep1	d6_rep1	X5	X5	0	Library_05	macrophage_d6	m122	ok
Sample_d6_rep2	d6_rep2	X6	X6	0	Library_05	macrophage_d6	m125	ok
Sample_dm_rep1	dm_rep1	M7dm	K2	0	Library_04	Dark_meat	m7	ok
Sample_dm_rep2	dm_rep2	M8dm	L2	0	Library_04	Dark_meat	m8	ok
Sample_Ileum_rep1	Ileum_rep1	A2B2_Mixed	A2B2_mixed	0	Library_01	Ileum	m13	ok
Sample_Ileum_rep2	Ileum_rep2	A3B3_Mixed	A3B3_mixed	0	Library_01	Ileum	m15	ok
Sample_jejunum_rep1	jejunum_rep1	JE14 	JE14	0	Library_01	Jejunum 	m13	ok
Sample_jejunum_rep2	jejunum_rep2	JE15 	JE15	0	Library_01	Jejunum	m15	ok
Sample_macrophage_kidney_rep1	macrophage_kidney_rep1	USDA17	USDA17	22	Library_06	kidney_macrophage	m108 	ok
Sample_macrophage_kidney_rep2	macrophage_kidney_rep2	USDA18	USDA18	22	Library_06	kidney_macrophage	m123	ok
Sample_macrophage_lung_rep1	macrophage_lung_rep1	USDA21	USDA21	0	Library_01	Macrophage(lung)	usda21	ok
Sample_macrophage_lung_rep2	macrophage_lung_rep2	USDA22	USDA22	0	Library_01	Macrophage(lung)	usda22	ok
Sample_macrophage_spleen_rep1	macrophage_spleen_rep1	USDA23	USDA23	0	Library_03	Macrophage(spleen)	usda23	ok
Sample_macrophage_spleen_rep2	macrophage_spleen_rep2	USDA24	USDA24	0	Library_03	Macrophage(spleen)	usda24	ok
Sample_mcl_bcell	mcl_bcell	MCl_BCell_RNA	MCl_BCell_RNA	0	Library_02	BCell	ucd?	ok
Sample_mo_blood_rep1	mo_blood_rep1	Mo_RNA_137	Mo_RNA_137	0	Library_02	Monocyte(blood)	ucd137	ok
Sample_mo_blood_rep2	mo_blood_rep2	VCD_139_MR16	VCD_139_MR16	0	Library_02	Monocyte(blood)	ucd139	ok
Sample_od1_rep4	od1_rep4	USDA02	USDA02	211	Library_06	Magnum(od1)	m124	ok
Sample_od1_rep5	od1_rep5	USDA06	USDA06	211	Library_06	Magnum(od1)	m134	ok
Sample_od2_rep6	od2_rep6	USDA03	USDA03	211	Library_06	Isthmus(od2)	m124	ok
Sample_od2_rep7	od2_rep7	USDA07	USDA07	211	Library_06	Isthmus(od2)	m134	ok
Sample_od3_rep5	od3_rep5	USDA08	USDA08	211	Library_06	Shell_Gland(od3)	m134 	ok
Sample_od3_rep6	od3_rep6	USDA04	USDA04	211	Library_06	Shell_Gland(od3)	m124 	ok
Sample_ovary_rep5	ovary_rep5	USDA05	USDA05	211	Library_06	Ovary	m134 	ok
Sample_ovary_rep7	ovary_rep7	USDA01	USDA01	211	Library_06	Ovary	m124	ok
Sample_spleen_rep3	spleen_rep3	USDA11	USDA11	0	Library_01	Spleen_T_Cells	m16	ok
Sample_spleen_rep4	spleen_rep4	USDA12	USDA12	0	Library_01	Spleen_T_Cells	m20	ok
Sample_thymus_rep1	thymus_rep1	T11	T11	0	Library_01	Thymus	m7	ok
Sample_thymus_rep2	thymus_rep2	T8	T8	0	Library_01	Thymus	m11	ok
Sample_wm_rep1	wm_rep1	M8wm	I2	0	Library_04	White_meat	m8	ok
Sample_wm_rep2	wm_rep2	M9wm	J2	0	Library_04	White_meat	m10	ok